# C++ Learnings
---
## Some Rules.
- Destructors are called in the reverse order of declaration in member variables.
- Copy constructor is not equaly to assignment operator as the objects will not be created rather only data is copied.
<<<<<<< HEAD
- pointers are not equal just because they point to same address. ie,
=======
-pointers are not equal just because they point to same address. ie,
>>>>>>> 36e7d303229d51a5cfc6d130205b29e4ce49aede
        (reinterpret_cast<char*>(pa) == reinterpret_cast<char*>(pb)) is false. even though they point to same address.
